<div class="card-container flex justify-between items-center">
  <p>Record</p>

  <button
    kendoButton
    [svgIcon]="plusIcon"
    (click)="newRecordFormOpened.set(true)"
    themeColor="primary"
  >新增</button>
</div>

<div class="card-container">
  <kendo-grid
    [data]="records"
    [pageable]="true"
    [pageSize]="20"
    [sortable]="true"
    [columnMenu]="{ filter: true }"
    [height]="Math.round(window.innerHeight) - 310"
  >
    <ng-template kendoGridToolbarTemplate>
      <kendo-grid-spacer />

      <button kendoGridExcelCommand [svgIcon]="fileExcelIcon">
        匯出為 Excel 試算表
      </button>
    </ng-template>

    <kendo-grid-column field="branch" title="分行別" />
    <kendo-grid-column field="account" title="帳號" />
    <kendo-grid-column field="borrower" title="借戶名稱" />
    <kendo-grid-column field="lodger" title="提存對象" />
    <kendo-grid-column field="lodgedReason" title="提存原因" />
    <kendo-grid-column field="caseNumber" title="案號" />
    <kendo-grid-column field="lodgedLocation" title="提存處所" />
    <kendo-grid-column field="lodgedItem" title="提存物" />
    <kendo-grid-column field="lodgedAmount" title="總金額" />
    <kendo-grid-column field="lodgedDate" title="提存日期" />

    <kendo-grid-excel fileName="Records.xlsx" />

    <kendo-grid-messages
      columnMenu="欄位選單"
      sortAscending="由小到大排序"
      sortDescending="由大到小排序"
      columns="顯示欄位"
      columnsApply="套用"
      columnsReset="重設"
      filter="篩選"
      pagerFirstPage="第一頁"
      pagerPreviousPage="上一頁"
      pagerNextPage="下一頁"
      pagerLastPage="最後一頁"
      pagerOf="共"
      pagerItems="項"
    />
  </kendo-grid>
</div>

@if (newRecordFormOpened()) {
  <kendo-dialog
    title="登錄作業"
    (close)="closeNewRecordForm()"
    [minWidth]="250"
    [width]="450"
  >
    <form
      [formGroup]="recordForm"
      (ngSubmit)="newRecordFromForm()"
      class="flex flex-col gap-2"
    >
      @for (recordFormControl of recordFormControls; track recordFormControl) {
        <kendo-formfield>
          <kendo-label [text]="recordFormControl.text"></kendo-label>
          <kendo-textbox
            [formControlName]="recordFormControl.formControlName"
            required
            [clearButton]="true"
          />

          <kendo-formerror />
        </kendo-formfield>
      }

      <kendo-dialog-actions>
        <button kendoButton (click)="closeNewRecordForm()">捨棄</button>

        <button
          kendoButton
          type="submit"
          [disabled]="!recordForm.valid"
          themeColor="primary"
        >
          建立
        </button>
      </kendo-dialog-actions>
    </form>

    <kendo-dialog-messages closeTitle="關閉"> </kendo-dialog-messages>
  </kendo-dialog>
}
