@import "tailwindcss";

/* 完全重置邊距和內距，確保導航欄貼合瀏覽器邊緣 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  margin: 0 !important;
  padding: 0 !important;
  width: 100%;
  height: 100%;
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light;
  color: #2c3e50;
  background-color: #f8f9fa;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



@media (prefers-color-scheme: light) {
  :root {
    color: #213547;

  }
  a:hover {
    color: #747bff;
  }
  /* button {
    background-color: #f9f9f9;
  } */
  body {
    margin: 0;
    padding: 0;
  }
  #root {
    margin: 0;
    padding: 0;
  }
}


.row {
  @apply grid grid-cols-1 md:grid-cols-12 py-2
}

.col3 {
  @apply col-span-1 md:col-span-3
}

.col4 {
  @apply col-span-1 md:col-span-4
}

.col12 {
  @apply col-span-1 md:col-span-12
}