{
  "name": "coffee-warehouse",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "format": "prettier --write src/**/*.{html,js,ts}",
    "watch": "ng build --watch --configuration development",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "17.3.12",
    "@angular/common": "17.3.12",
    "@angular/compiler": "17.3.12",
    "@angular/core": "17.3.12",
    "@angular/forms": "17.3.12",
    "@angular/localize": "17.3.12",
    "@angular/platform-browser": "17.3.12",
    "@angular/platform-browser-dynamic": "17.3.12",
    "@angular/router": "17.3.12",
    "@progress/kendo-angular-buttons": "15.0.1",
    "@progress/kendo-angular-charts": "15.0.1",
    "@progress/kendo-angular-common": "15.0.1",
    "@progress/kendo-angular-dateinputs": "15.0.1",
    "@progress/kendo-angular-dialog": "15.0.1",
    "@progress/kendo-angular-dropdowns": "15.0.1",
    "@progress/kendo-angular-editor": "15.0.1",
    "@progress/kendo-angular-excel-export": "15.0.1",
    "@progress/kendo-angular-grid": "15.0.1",
    "@progress/kendo-angular-icons": "15.0.1",
    "@progress/kendo-angular-indicators": "^15.0.1",
    "@progress/kendo-angular-inputs": "15.0.1",
    "@progress/kendo-angular-intl": "15.0.1",
    "@progress/kendo-angular-l10n": "15.0.1",
    "@progress/kendo-angular-label": "15.0.1",
    "@progress/kendo-angular-layout": "15.0.1",
    "@progress/kendo-angular-navigation": "15.0.1",
    "@progress/kendo-angular-notification": "15.0.1",
    "@progress/kendo-angular-pdf-export": "15.0.1",
    "@progress/kendo-angular-popup": "15.0.1",
    "@progress/kendo-angular-progressbar": "15.0.1",
    "@progress/kendo-angular-scheduler": "15.0.1",
    "@progress/kendo-angular-toolbar": "15.0.1",
    "@progress/kendo-angular-tooltip": "15.0.1",
    "@progress/kendo-angular-treeview": "15.0.1",
    "@progress/kendo-angular-utils": "15.0.1",
    "@progress/kendo-data-query": "1.7.0",
    "@progress/kendo-drawing": "1.19.0",
    "@progress/kendo-licensing": "^1.0.2",
    "@progress/kendo-svg-icons": "2.1.0",
    "@progress/kendo-theme-bootstrap": "7.2.1",
    "@progress/kendo-theme-default": "7.2.1",
    "@progress/kendo-theme-material": "7.2.1",
    "@types/lodash": "^4.17.7",
    "hammerjs": "2.0.8",
    "lodash": "^4.17.21",
    "rxjs": "7.8.1",
    "swal": "^0.1.0",
    "tslib": "2.7.0",
    "zone.js": "0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.3.9",
    "@angular-eslint/builder": "17.5.3",
    "@angular-eslint/eslint-plugin": "17.5.3",
    "@angular-eslint/eslint-plugin-template": "17.5.3",
    "@angular-eslint/schematics": "17.5.3",
    "@angular-eslint/template-parser": "17.5.3",
    "@angular/cli": "17.3.9",
    "@angular/compiler-cli": "17.3.12",
    "@typescript-eslint/eslint-plugin": "8.5.0",
    "@typescript-eslint/parser": "8.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "8.57.0",
    "postcss": "^8.4.47",
    "prettier": "3.3.3",
    "tailwindcss": "^3.4.12",
    "typescript": "5.4.5"
  }
}
