<div class="header header-bg">
  <div class="nav-container">
    <div class="menu-button">
      <kendo-svgicon
        [icon]="menuIcon"
        (click)="onButtonClick()"
        class="menu-icon"
      ></kendo-svgicon>
    </div>

    <div class="title">
      <h1>Coffee Warehouse</h1>
      <span class="vl"></span>
      <h2 *ngIf="selectedPage">{{ selectedPage }}</h2>

      <span class="vl"></span>
    </div>

    <div class="settings">
      <kendo-dropdownlist
        [data]="themes"
        textField="text"
        valueField="href"
        [value]="selectedTheme"
        (valueChange)="changeTheme($event)"
        [popupSettings]="popupSettings"
        [ngClass]="{'material-bg':selectedTheme.text==='Material'}"
        class="ddl-theme"
      >
        <ng-template kendoDropDownListValueTemplate let-dataItem>
          <kendo-svgicon [icon]="paletteIcon"></kendo-svgicon>
        </ng-template>
      </kendo-dropdownlist>
    </div>

    <kendo-avatar imageSrc="assets/user.jpg" shape="circle"> </kendo-avatar>
  </div>
</div>
