<div class="planning-page main-content">
  <div class="card-container">
    <h2>{{ "後台" }}</h2>
    <div class="flex flex-row w-auto">
      <div class="basis-1/4 flex items-center">{{ aa() }}</div>
      <div class="basis-1/4 flex items-center">{{ bb }}</div>
      <div class="basis-1/4 flex items-center"></div>
      <div class="basis-1/4 flex items-center"></div>
    </div>
    <div class="flex flex-row w-auto">
      <div class="basis-1/4 flex items-center"></div>
      <div class="basis-1/4 flex items-center"></div>
      <div class="basis-1/4 flex items-center">
        <button
          type="button"
          kendoButton
          [disabled]="true"
          [style.fontSize]="17 + 'pt'"
          (click)="onAddOne()"
        >
          +1
        </button>
      </div>
      <div class="basis-1/4 flex items-center">
        <kendo-buttongroup [width]="'100%'">
          <button
            kendoButton
            size="large"
            [primary]="true"
            (click)="onAddOne()"
          >
            +1
          </button>
          <button kendoButton (click)="onAddLocal()">+1</button>
          <button kendoButton (click)="onFetchWeatherForecast()">
            FetchWeather
          </button>
        </kendo-buttongroup>
      </div>
    </div>
  </div>

  <div class="card-container">
    <div class="flex flex-row w-auto">
      <div class="basis-auto box">
        <kendo-grid
          [height]="500"
          [loading]="loading"
          [kendoGridBinding]="emp"
          [pageable]="true"
          [skip]="state.skip"
          [pageSize]="state.take"
        >
          <ng-template kendoGridToolbarTemplate position="top">
            <button kendoGridAddCommand>Add new</button>
          </ng-template>
          <kendo-grid-column field="id" title="id"> </kendo-grid-column>
          <kendo-grid-column field="full_name" title="full_name">
          </kendo-grid-column>
          <kendo-grid-column field="job_title" title="job_title">
          </kendo-grid-column>
          <kendo-grid-column field="address" title="address">
          </kendo-grid-column>
          <ng-tmplate kendoGridDetailTemplate>
            <div class="k-loading-color"></div>
            <div class="loading-container">
              <kendo-loader
                type="converging-spinner"
                size="large"
              ></kendo-loader>
            </div>
          </ng-tmplate>
        </kendo-grid>
      </div>
    </div>
  </div>
</div>
